{
  "name": "@anio-js-core-foundation/create-promise",
  "version": "1.0.1",
  "description": "Create a Promise.",
  "main": "index.mjs",
  "author": "Anio Software <info@anio.software>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anio-js-core-foundation/create-promise.git"
  }
}
